# testr

./: .gitignore  README.md  pom.xml
attic/client-api/: pom.xml
attic/client-api/src/main/resources/: context-service.xml
attic/client-api/src/test/resources/: jndi.properties  log4j.xml  test-context-service.xml
builder/: pom.xml
builder/src/main/java/com/github/testr/builder/: BuilderContext.java  BuilderFactory.java  BuilderHelper.java  DefaultBuilderHandler.java  IBuilder.java  IBuilderHandler.java
builder/src/main/java/com/github/testr/builder/jpa/: ChildOf.java  JpaBuilderHandler.java
builder/src/test/java/com/github/testr/builder/: BuilderFactoryTest.java  BuilderUtilTest.java
builder/src/test/java/com/github/testr/builder/builders/: AddressBuilder.java  PersonBuilder.java  PhoneBuilder.java  ProductBuilder.java
builder/src/test/java/com/github/testr/builder/pojos/: Address.java  Person.java  Phone.java
demo/: pom.xml
demo/mw/: pom.xml
demo/mw/common/: pom.xml
demo/mw/common/src/main/resources/: context-common.xml  context-dal.xml
demo/mw/common/src/test/resources/: test-context-dal.xml
demo/mw/dal/: pom.xml
demo/mw/dal/src/main/java/com/github/testr/demo/dal/entity/: Account.java  AccountType.java  Address.java  Book.java  Entry.java  EnumType.java  EnumValue.java  User.java  package-info.java
demo/mw/dal/src/main/java/com/github/testr/demo/dal/repository/: AccountRepository.java  EnumTypeRepositoryCustom.java  EnumTypeRepositoryImpl.java  EnumValueRepository.java  UserRepository.java
demo/mw/dal/src/main/java/com/github/testr/demo/dal/util/: AbstractBusinessEntity.java  BusinessEntity.java  CustomKeyEnumUserType.java
demo/mw/dal/src/main/java/com/github/testr/sample/dal/entity/: Account.java  Entry.java  EnumType.java
demo/mw/dal/src/main/java/com/github/testr/sample/dal/repository/: AccountRepository.java  BookRepository.java  EnumTypeRepository.java  EnumTypeRepositoryImpl.java  EnumValueRepository.java
demo/mw/dal/src/main/resources/: context-dal.xml  dal-defaults.properties
demo/mw/dal/src/main/resources/sql/: dal-01-create.sql  dal-other.sql
demo/mw/dal/src/test/java/com/github/testr/demo/dal/fixture/: MySQLDatabaseFixture.java  MySQLDatabaseSetup.java  UserBuilder.java
demo/mw/dal/src/test/java/com/github/testr/demo/dal/repository/: AbstractRepositoryTest.java  AccountRepositoryTest.java  BookRepositoryTest.java  EnumTypeRepositoryTest.java
demo/mw/dal/src/test/java/com/github/testr/demo/dal/util/: AbstractBusinessEntityTest.java  BusinessEntityTest.java  DummyEntityA.java  DummyEntityB.java  DummyEntityC.java  DummyEntityC1.java  DummyEntityD.java
demo/mw/dal/src/test/java/com/github/testr/sample/dal/fixture/: AccountBuilder.java  BookBuilder.java  EntryBuilder.java  MySQLDatabaseFixture.java
demo/mw/dal/src/test/java/com/github/testr/sample/dal/repository/: AbstractRepositoryTest.java  EnumTypeRepositoryTest.java
demo/mw/dal/src/test/resources/: dal.properties  test-context-dal.xml
demo/mw/dal/src/test/resources/fixture/: dal-default.xml  dal-init-db.xml
demo/mw/messaging/: pom.xml
demo/mw/messaging/src/main/resources/: context-messaging.xml  messaging-defaults.properties
demo/mw/resources/: pom.xml
demo/mw/resources/src/main/resources/: context-resources.xml  resources-defaults.properties
demo/mw/service/: pom.xml
demo/ui/: pom.xml
sample/: pom.xml
sample/client-api/: pom.xml
sample/dal/: pom.xml
sample/dal/src/main/java/com/github/testr/sample/dal/entity/: AccountType.java  Address.java  Book.java  EntryStatus.java  EnumType.java  EnumValue.java  User.java
sample/dal/src/main/java/com/github/testr/sample/dal/repository/: EnumTypeRepositoryCustom.java  UserRepository.java
sample/dal/src/main/java/com/github/testr/sample/util/: Env.java
sample/dal/src/main/resources/: context-dal.xml
sample/dal/src/test/java/com/github/testr/sample/dal/fixture/: AddressBuilder.java  DefaultFixture.java  EnumTypeBuilder.java  UserBuilder.java
sample/dal/src/test/java/com/github/testr/sample/dal/repository/: BookRepositoryTest.java  DataSourcePreInit.java  MySqlDatabaseFixture.java  UserRepositoryTest.java
sample/dal/src/test/resources/: log4j.xml  test-context-dal.xml
sample/service/: pom.xml
sample/service/src/main/java/com/github/testr/sample/service/: UserService.java
sample/service/src/main/java/com/github/testr/sample/service/impl/: FooServiceImpl.java  OtherServiceImpl.java  UserServiceImpl.java
sample/service/src/main/resources/: context-service.xml
sample/service/src/test/java/com/github/testr/sample/service/: OtherServiceTest.java
sample/service/src/test/resources/: jndi.properties  test-context-service.xml
sample/src/main/java/com/github/testr/sample/model/: Address.java  EnumType.java  EnumValue.java  User.java
sample/src/main/java/com/github/testr/sample/model/other/: EnumType.java  EnumValue.java
sample/src/main/java/com/github/testr/sample/model/testr/: Address.java  User.java
sample/src/main/java/com/github/testr/sample/repository/: EnumTypeRepository.java  EnumValueRepository.java  UserRepository.java
sample/src/main/java/com/github/testr/sample/repository/other/: EnumTypeRepository.java  EnumValueRepository.java
sample/src/main/java/com/github/testr/sample/repository/testr/: UserRepository.java
sample/src/main/java/com/github/testr/sample/service/: UserService.java  UserServiceImpl.java
sample/src/main/resources/: context-sample-h2.xml  context-sample-mysql.xml  context-sample.xml
sample/src/test/java/com/github/testr/sample/: AbstractTransactionalTest.java  EnumTypeBuilder.java  EnumTypeRepositoryTest.java  UserRepositoryTest.java
sample/src/test/java/com/github/testr/sample/fixture/: AddressBuilder.java  DefaultFixture.java  EnumTypeBuilder.java  Fixture.java  UserBuilder.java
sample/src/test/java/com/github/testr/sample/repository/: EnumTypeRepositoryTest.java  UserRepositoryTest.java
sample/src/test/java/com/github/testr/sample/service/: UserServiceTest.java
sample/src/test/resources/: log4j.xml  test-context-sample.xml
(+94 files in other folders)
