


dataSource.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
dataSource.url = jdbc:mysql://localhost:3306/testr
dataSource.username = root
dataSource.password =
dataSource.maxPoolSize = 5
dataSource.testQuery = select 1

hibernate.hbm2ddl.auto = validate

jpa.persistenceXmlLocation = classpath:META-INF/persistence.xml
jpa.database = MYSQL
