

bitronix.serverId = demo

# 'disk' -> create journal files on the disk
# 'null' -> don't create any files (disabled startup recovery, but very useful for testing)
bitronix.journal = null

bitronix.currentNodeOnlyRecovery = true
bitronix.logPart1Filename = btm1.tlog
bitronix.logPart2Filename = btm2.tlog
bitronix.defaultTransactionTimeout = 60
bitronix.gracefulShutdownInterval = 60
