

bitronix.serverId = demo
bitronix.journal = disk
bitronix.currentNodeOnlyRecovery = true
bitronix.logPart1Filename = btm1.tlog
bitronix.logPart2Filename = btm2.tlog
bitronix.defaultTransactionTimeout = 60
bitronix.gracefulShutdownInterval = 60
