dataSource.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
dataSource.url = jdbc:mysql://localhost:3306/testr
dataSource.user = root
dataSource.password =
dataSource.maxPoolSize = 5
dataSource.testQuery = select 1
dataSource.isolationLevel = READ_COMMITTED

hibernate.hbm2ddl.auto = validate

jpa.persistenceXmlLocation = classpath:META-INF/persistence.xml
jpa.database = MYSQL
jpa.packagesToScan = com.github.testr.demo.dal.entity
