dataSource.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
dataSource.url = jdbc:mysql://localhost:3306/testr
dataSource.user = root
dataSource.password =
dataSource.maxPoolSize = 5
dataSource.testQuery = select 1
dataSource.isolationLevel = READ_COMMITTED

hibernate.hbm2ddl.auto = validate

jpa.persistenceXmlLocation = classpath:META-INF/persistence.xml
jpa.database = MYSQL
jpa.packagesToScan = com.github.testr.demo.dal.entity

bitronix.serverId = demo
bitronix.journal = disk
bitronix.currentNodeOnlyRecovery = true
bitronix.logPart1Filename = btm1.tlog
bitronix.logPart2Filename = btm2.tlog
bitronix.defaultTransactionTimeout = 60
bitronix.gracefulShutdownInterval = 60


jms.minPoolSize=1
jms.maxPoolSize=10
jms.user=guest
jms.password=guest
jms.jndi.name=XAConnectionFactory
